* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: "Outfit", serif;
}

body {
    background: #21130d;
    color: #fff;
}

#main-banner {
    background: url("../images/gallery/4.jpg") center/cover fixed no-repeat;
    height: 100vh;
}

/* On décale de logo depuis la gauche */
.logo {
    margin-left: 20px;
}
.header-banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 25px;
}

/* Applique un style à la navigation */
.navbar-right .sidenav {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-right: 20px;
    overflow: hidden;
    list-style: none;
}

/* On veut que les liens n'aient aucun soulignement */
.sidenav a {
    text-decoration: none;

    font-size: 1.2em;
    transition: .3s;
    color: #fff;
    position: relative;
    padding: 15px;
    height: 20px;
    display: inline-block;
}

/* La couleur qu'auront les liens au survol */
.sidenav a:hover {
    color: #f1870e;
    transition: .3s;
}

/* On définit une ligne qui ne se verra pas à première */
.sidenav a::after {
    position: absolute;
    content: "";
    width: 0;
    bottom: 0;
    left: 18px;
    margin-top: 30px;
    transition: .3s;
}

/* Ensuite, une ligne qui s'agrandit sous chaque lien au survol */
.sidenav a:hover::after {
    width: 30px;
    height: 3px;
    transition: .3s;
    background-color: #f1870e;
}

/* On veut que le contenu de la bannière ait une position relative */
.banner-content {
    position: relative;

    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Le contenu doit être centré */
.left-content {
    text-align: center;
}

/* Le titre doit avoir une taille de 6em */
.left-content h2 {
    font-size: 6em;
}

/* Le paragraphe qui suit le titre principale doit avoir une taille définie */
.left-content p {
    font-size: 1.5em;
}

/* On applique un style aux balises em contenu dans le banner-content */
.left-content em {
    font-style: normal;
    color: #f1870e;
}

/* On défini un style par défaut de toutes les classes .btn */
.btn {
    padding: 10px 10px;
    font-size: 1.2em;
    display: inline-block;
    width: 160px;
    color: #fff;
    text-decoration: none;
    text-align: center;
}

/* On veut que le bouton "Voir mes[...]" ait son propre style */
.btn.btn-project {
    margin-top: 50px;
    border: 2px solid #f1870e;
    width: 200px;
    padding: 20px;
    border-radius: 50px;
    font-size: 1.3em;
    transition: .3s;
}

/* Le bouton doit se remplir au survol */
.btn.btn-project:hover {
    background: #f1870e;
}

.icon-set {
    width: 100%;
    height: 230px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.icon-set .fa-arrow-down {
    font-size: 1.5em;
    animation: 2s arrow-down alternate infinite;
    text-decoration: none;
    color: #fff;
}

/* On veut que la partie principale ait une position relative */
.main-website-part {
    position: relative;
}

.main-website-part > h2 {
    text-align: center;
    font-size: 2.8em;
    margin: 20px;
    font-family: "Manrope", serif;
    font-weight: 400;
    letter-spacing: 10px;
}

.main-website-part > h2::after {
    position: absolute;
    content: "";
    width: 40px;
    height: 40px;
    background-color: #f1870e;
    z-index: -20;
    left: 49.99%;
    margin-top: 17px;
    border-radius: 50%;
}

/* Toutes les sélections auront un fond orange */
::selection {
    background-color: #f1870e;
    color: #fff;
}

/* Les images doivent être grid */
.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* grid-template-rows: repeat(5, 1fr); */
}

.post {
    height: auto;
    position: relative;
    margin: 10px;
    overflow: hidden;
}

.post .overlay {
    position: absolute;
    bottom: 0;
    background-color: rgba(22, 20, 20, 0.212);
    filter: blur(100px);
    right: 0;
    left: 0;
    padding: 10px;
    transition: .3s;
}

.post:hover .overlay {
    filter: blur(0);
    transition: .3s;
}

.post:hover img {
    transform: scale(1.1);
    transition: .5s;
}

.post.post-2 {
    grid-column: 2 / 4;
}

.post.post-3 {
    grid-column: 4 / 6;
}

.post.post-4 {
    grid-column: 1 / 4;
}

.post.post-5 {
    grid-column: 4 / 6;
}

.grid img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    transition: .5s;
}

.stats-website {
    position: relative;
    margin-bottom: 100px;
}

.stats-website > h2,
.prices > h2 {
    text-align: center;
    font-size: 2.8em;
    margin-bottom: 50px;
}

.flex-stats {
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    margin-top: 50px;
}

.flex-stats h3 {
    font-size: 2.5em;
}

.flex-stats small {
    font-size: 1.2em;
}

.prices {
    background-color: #2a262647;
}

.prices > h2 ~ p,
.stats-website > h2 ~ p {
    text-align: center;
    margin-top: -40px;
    font-size: 1.2em;
}

.main-website-part > h2 ~ p {
    text-align: center;
    margin-top: -10px;
    font-size: 1.2em;
}

.prices-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
}

.prices .card {
    width: 500px;
    height: auto;
    background-color: #403e3c;
    margin-top: 20px;
    border-radius: 60px / 20px;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.prices-list h3 {
    text-align: center;
    font-size: 2.1em;
}

.prices-list h3 ~ p {
    text-align: center;
    font-size: 1.3em;
    margin-bottom: 30px;
}

.prices-list ul {
    list-style: none;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}

.prices-list li {
    margin-bottom: 20px;
}

.prices-list span {
    margin-left: 10px;
}

/* On défini une animation sur le fleche */
@keyframes arrow-down {
    from {
        transform: translateY(0);
        transition: .3s;
    } to {
        transform: translateY(10px);
        transition: .3s;
    }
}